# tamarack

./: .gitignore  Tamarack.sln
Example/: Tamarack.Example.csproj
Example/Pipeline/LoginService/: LoginService.cs
Example/Pipeline/SpamScorer/: SpamScorer.cs
Src/: ActivatorServiceProvider.cs  Tamarack.csproj
Src/Pipeline/: ActionPipeline.cs  IFilter.cs  Pipeline.cs  PipelineExtensions.cs
Src/Pipeline/Extensions/: AssemblyPipelineExtensions.cs  TypeConfigurationPipelineExtensions.cs
Tamarack.Configuration/: Tamarack.Configuration.csproj  TypeCollectionConfigurationSection.cs  TypeConfigurationElement.cs  TypeConfigurationElementCollection.cs  TypeConfigurationLinqExtensions.cs
Tamarack.Configuration/Extensions/: TypeConfigurationPipelineExtensions.cs
Test/: App.config  Tamarack.Test.csproj  UnityServiceProvider.cs
Test/Pipeline/: FinallyTests.cs  InceptionTests.cs  PipelineFuncTests.cs  PipelineTests.cs
Test/Pipeline/Extensions/: AddFiltersInAppConfigTests.cs  AddFiltersInAssemblyTests.cs
